
# setting server properties
server.port=9090

# H2 database biding
spring.jpa.hibernate.ddl-auto=create

# hibernate persistency activation
# spring.jpa.hibernate.ddl-auto=update

# Mysql  database biding
# spring.datasource.url=jdbc:mysql://localhost:3306/languagedb
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5I

#  postgres database biding
# spring.datasource.url= jdbc:postgresql://localhost:5432/languagedb
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Postgres

#database credentials
# spring.datasource.username=postgres
# spring.datasource.password=postgres
